header {
      width: 100%;
      height: 10%;

      display: flex;

      justify-content: space-between;

      align-items: center;

      gap: 20px;

      border-bottom: 2px double #3F51B5;
}

.picture {
      width: 10%;
      border: 1px solid #3F51B5;
      border-radius: 45px;

}

.info {
      width: 50%;
      display: grid;

      grid-template-columns: repeat(3, 32vw);
      grid-template-rows: repeat(3, auto);

      gap: 20px;      
}

.content {
      width: 100%;

      display: flex;
      flex-direction: column;

      gap: 20px;
}

.content label {
      font-size: xx-large;
}

.content .produtos {
      display: grid;

      grid-template-columns: repeat(2, 250px);
      grid-template-rows: repeat(3, auto);


      gap: 30px;

      font-size: x-large;
}

.content .produtos li::marker {
      color: #3F51B5;
}

.piece:nth-child(odd) {
      background-color: #222;
}

.piece {
      display: flex;
      justify-content: space-between;
      align-items: center;

      font-size: larger;
}

.menu {
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(2, auto);
      
      text-decoration: none;
      font-size: xx-large;

      text-align: center;
}

@media (max-width: 950px) {
      header {
            width: 100%;

            justify-content: space-around;
      }

      header .picture {
            width: 20%;
      }


      .info {
            width: 100%;
            display: flex;
            flex-direction: column;
      }

      .content .produtos {
            width: 100%;
            font-size: x-large;
            gap: 0;

            grid-template-columns: repeat(2, auto);
      }
}