* {
      margin: 0;
}

body {
      width: 100vw;
      height: fit-content;
      background-color: #222;
      color: #ecfbfb;
}

main {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
}

form {
      margin: auto;
      width: 50%;
      display: flex;
      flex-direction: column;
      gap: 5px;

}

form * {
      /* background-color: #333; */
      color: inherit;
      border-color: #3F51B5;

      font-size: x-large;
}

form h1 {
      text-align: center;
}

form input[type="submit"],
form input[type="reset"] {


      color: #3F51B5;

      box-shadow: inset 0 0px 0 -1px #ecfbfb;
      transition: box-shadow .15s ease-in-out;
}

form input[type="submit"]:hover,
form input[type="reset"]:hover {
      box-shadow: inset 0 -50px 0 -1px #ecfbfb;
}

.controls {
      display: flex;
      justify-content: center;

      gap: 50px;
}



.error {
      color: #BB0002;
}