@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');

* {
      margin: 0;
      /* padding: 0;
      border: 0; */
      box-sizing: border-box;
}

body {
      background-color: #222;
      color: #ecfbfb;
}

.head {
      width: 100vw;
      height: 10vh;

      display: flex;
      flex-direction: row;
      justify-content: space-between;

      border-bottom: 1px dashed #3F51B5;

      font-family: 'Quicksand', sans-serif;

}

.head .logo,
.head .menu {
      width: fit-content;
      height: 100%;
      display: flex;
      flex-direction: row;

      align-items: center;

      font-size: xx-large;
      text-decoration: none;
      color: inherit;

      margin-left: 10px;
      margin-right: 10px;
      gap: 30px;
}

.head .logo img {
      height: 100%;
}

.head .logo {
      gap: 10px;
}

.head .menu a {
      color: inherit;
      text-decoration: none;
      border: 1px solid #3F51B5;
      border-radius: 10px;

      padding: 5px;

      color: #3F51B5;

      box-shadow: inset 0 0px 0 -1px #ecfbfb;
      transition: box-shadow .15s ease-in-out;

}

.head .menu a:hover {
      box-shadow: inset 0 -50px 0 -1px #ecfbfb;
}